# aspen-demo

./: .project  README.md  pom.xml
aspen2-backend/: .project  pom.xml
aspen2-backend/src/main/java/com/dcca/aspen/backend/data/: AspenDataServiceImpl.java  Enrollment.java
aspen2-backend/src/main/java/com/dcca/aspen/samples/backend/: AspenDataService.java  BPMService.java  DataService.java
aspen2-backend/src/main/java/com/dcca/aspen/samples/backend/data/: Availability.java  Category.java  Product.java
aspen2-backend/src/main/java/com/dcca/aspen/samples/backend/mock/: MockDataGenerator.java  MockDataService.java
aspen2-backend/src/test/java/com/dcca/aspen/samples/backend/: DataServiceTest.java
aspen2-ui/: .project  pom.xml
aspen2-ui/src/main/java/com/dcca/aspen/: AspenMain.java  CMS855IForm.java  MainScreen.java  Menu.java  MyUI.java
aspen2-ui/src/main/java/com/dcca/aspen/crud/: CMS855IFormImpl.java  EnrollmentGrid.java  ErrorView.java  MainCrudLogic.java  MainCrudView.java
aspen2-ui/src/main/java/com/dcca/aspen/samples/: ErrorView.java  MainScreen.java  Menu.java
aspen2-ui/src/main/java/com/dcca/aspen/samples/about/: AboutView.java
aspen2-ui/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
aspen2-widgetset/: .classpath  .project  pom.xml
aspen2-widgetset/src/main/java/com/dcca/aspen/samples/: AttributeExtension.java  AttributeExtensionState.java  ResetButtonForTextField.java
aspen2-widgetset/src/main/resources/com/dcca/aspen/samples/: attribute_extension_connector.js
(+15 files in other folders)
